{
  "name": "nodejs-server-template-engine",
  "version": "1.0.0",
  "description": "Project implementing a nodeJS server using express and displaying it using Handlebars.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0"
  }
}
